<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../news/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <style>
        header {
            /* position: fixed; */
            z-index: 9999;
            width: 100%;
            padding: 0.9rem 0;
            top: 0;
            left: 0;
            /* border-bottom: 1px solid rgba(0, 0, 0, 0.6); */
            background-color: rgba(0, 0, 0, 0.1);
        }

        header nav {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header ul {
            display: flex;
            list-style: none;
            align-items: center;
        }

        header ul a {
            text-decoration: none;
            color: black;
            padding: 0 1.5rem;
            text-transform: uppercase;
            font-weight: 300;
            font-size: 0.83rem;
        }

        .logo {
            width: 100px;
        }
    </style>
</head>

<body style="height: 100%; overflow: hidden;">
    <!-- <header class="hide">
        <nav>
            <img src="../accueil/img/logo.png" alt="Travelo" class="logo">
            <ul>
                <li>
                    <a href="#">Login</a>
                </li>
                <li>
                    <a href="#">Sign up</a>
                </li>
                <li class="search">
                    <a href="#">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </a>
                </li>
                <li class="hamburger">
                    <a href="#">
                        <div class="bar"></div>
                    </a>
                </li>
            </ul>
        </nav>
    </header> -->

    simulation
    <div id="slide-1">

        <canvas id="card-animation">

        </canvas>
        <div class="row">
            <div class="col-5">

            </div>
            <div class="col-7 p-5">
                <div class="card card-primary text-center" id="question-card">
                    <div class="card-header">
                        Vous vous trouvez face à king kong, il détruit des maisons autour de vous
                    </div>
                    <div class="card-body">
                        <h3 data-question></h3>
                        <p data-result></p>
                        <ul data-responses></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="importmap">
        {
          "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@0.164.1/build/three.module.js",
            "three/examples/jsm/": "https://cdn.jsdelivr.net/npm/three@0.164.1/examples/jsm/"
          }
        }
    </script>

    <script src="./index.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>
    <script>
        let responses = [
            "J'attaque aussi",
            "Je me cache",
            "J'appelle à l'aide",
            "Je fuis",
        ]
        let questionsReponse = [
            { q: "King Kong attaque, Que fait tu ?", r: responses[0] }
        ];

        // setting up questions and random responses
        let question = document.querySelector("[data-question]");
        let result = document.querySelector("[data-result]");
        let responsesElem = document.querySelector("[data-responses]");


        let init = () => {
            result.innerHTML = "";
            responsesElem.innerHTML = "";
            // setup next question here
            question.innerHTML = questionsReponse[0].q;
            for (res in responses) {
                let elem = document.createElement('li');
                elem.innerHTML = responses[res];
                elem.addEventListener("click", e => {
                    if (testResponse(0, e.target.innerHTML)) {
                        e.target.style.backgroundColor = "#8add43";
                        e.target.style.border = "none";
                        confetti()
                    } else {
                        e.target.style.backgroundColor = "#ff684d";
                        e.target.style.border = "none";

                    };
                    setTimeout(() => {
                        e.target.style.backgroundColor = "white";
                        init();
                    }, 2000);
                })
                responsesElem.appendChild(elem);
            }
        }
        let testResponse = (questionId, response) => {
            return questionsReponse[questionId].r == response;
        }

        init();
    </script>

</body>


</html>